programa meuPrograma
	declarar inteiro a,b;
	declarar texto x,y;
	inicio
		a = 0;
		b = 2;
		x = "ola";
		y = "tchau";
		escreva(x);
		escreva(y);
		leia(a);
		leia(b);
		escreva(a);
		se (a > 5) entao {
			escreva("maior que 5");
			a = a + 1
		} senao {
		    escreva("menor que 5");
		}
		realize {
			b = b + 1
		} enquanto (a < 5);

		enquanto (a < 10){
			b = b + 1
		}
		escreva("oi agora vamos testar outro");
		se (b >= 0) entao {
		   escreva("b positivo");
		} senao {
		   escreva("b negativo");
		}
	fim
fimprog